spring.application.name=springboot


spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Mahesh@143
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql:true